# midware

./: pom.xml
src/main/java/com/poly/midware/: MidwareApplication.java
src/main/java/com/poly/midware/api/: ApiController.java  CategoryApiController.java  ConnectionTestController.java
src/main/java/com/poly/midware/api/alimail/: AccountController.java
src/main/java/com/poly/midware/api/authentication/: AuthAppController.java  AuthInfoController.java
src/main/java/com/poly/midware/api/ehr/: OrganizationController.java  StuffController.java
src/main/java/com/poly/midware/api/sso/: OrganizationController.java  StuffController.java  SyncController.java
src/main/java/com/poly/midware/api/unis/: UserController.java
src/main/java/com/poly/midware/config/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/poly/midware/entity/: AppInfoEntity.java  AuthAppEntity.java  AuthInfoEntity.java  Category.java  OrganizationEntity.java  OrganizationTreeEntity.java  StuffEntity.java  User.java
src/main/java/com/poly/midware/entity/alimail/: EmailAccountEntity.java
src/main/java/com/poly/midware/entity/auth/: AppInfoEntity.java  AuthEntity.java  AuthInfoEntity.java
src/main/java/com/poly/midware/entity/sso/: Belongs.java  EmailSCIM.java  PhoneNumberSCIM.java  SCIMExtendField.java  SystemAccountAPIDto.java  SystemOrganizationSCIM.java
src/main/java/com/poly/midware/entity/unis/: UnisUserEntity.java
src/main/java/com/poly/midware/impl/: OrganizationImpl.java  StuffImpl.java  SyncImpl.java
src/main/java/com/poly/midware/mapper/: AuthAppMapper.java  AuthInfoMapper.java  CategoryMapper.java  ConnectionTestMapper.java  OrganizationMapper.java  StuffMapper.java  SyncMapper.java
src/main/java/com/poly/midware/modle/: CountNumberModel.java  InfluenceDateModel.java
src/main/java/com/poly/midware/service/: AuthAppService.java  AuthInfoService.java  CategoryService.java  ConnectionTestService.java  OrganizationService.java  StuffService.java  SyncService.java
src/main/java/com/poly/midware/utils/: DateTimeUtils.java  ErrorInfo.java  GlobalExceptionHandler.java  HttpUtils.java  R.java  TokenUtils.java
src/main/java/com/poly/midware/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/com/poly/midware/utils/constant/: ExceptionCode.java  Message.java  SsoApi.java
src/main/java/com/poly/midware/utils/driver/: SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/poly/midware/utils/exception/: JsonException.java  RRException.java
src/main/java/com/poly/midware/utils/response/: JsonResult.java
src/main/java/com/poly/midware/web/: HelloController.java  MianTest.java  WebController.java
src/main/resources/: application-dev.properties  application-dev.yml  application.yml
